
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Clinic Management</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<script src="js/bootstrap.min.js"></script>
<style type="text/css">
.bs-example {
	margin: 20px;
}

.style1 {
	text-decoration: underline;
	color: #000000;
}

.style2 {
	text-align: right;
}

.style3 {
	margin-bottom: 0px;
}

.container {
	height: 60px;
	width: 100%;
	color: blue;
	background-color: #191919;
}

.styleP {
	font-size: 50px;
	color: red;
}
</style>



<script type="text/javascript">
function goHome()
{
	window.location=home.jsp;
	}
</script>
</head>
<body>
	<div
		style="background: #999; font-size: 22px; line-height: 150px; color: #FFF; font-weight: bold; height: 140px;"
		class="style2">
		<img src="images/doctor.gif" alt="dental" width="298" height="140"
			style="float: left" class="style3" /> <span class="styleP"> +
		</span> <span class="style1"> Doctor Plus</span> - Clinic Management
		System&nbsp; <img src="images/doclogo.gif"
			style="height: 100px; width: 80px;">
	</div>

	<div class="container">

		<div class="style2" style="margin-top: 15px;">


			<div class="btn-group">
				<button type="button" class="btn btn-primary" onclick="goHome()">Home</button>

				<div class="btn-group">
					<button type="button" data-toggle="dropdown"
						class="btn btn-primary dropdown-toggle">
						Admin <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="myProfile.jsp">My Profile</a></li>
						<li><a href="addUser.jsp">Add User</a></li>
						<li class="divider"></li>
						<li><a href="permission.jsp">Permissions</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button type="button" data-toggle="dropdown"
						class="btn btn-primary dropdown-toggle">
						Patient <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="showPatient.jsp">Show Patient</a></li>
						<li><a href="registerPatient.jsp">Register Patient</a></li>

					</ul>
				</div>
				<div class="btn-group">
					<button type="button" data-toggle="dropdown"
						class="btn btn-primary dropdown-toggle">
						Treatment <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="treatment.jsp">Add/Edit Treatment</a></li>
						<li><a href="viewPatientHistory.jsp">View Patient History</a></li>
						<li><a href="updatePatient.jsp">Add/Edit Patient</a></li>
						<li><a href="searchPatient.jsp">Search Patient</a></li>

					</ul>
				</div>


				<div class="btn-group">
					<button type="button" data-toggle="dropdown"
						class="btn btn-primary dropdown-toggle">
						Appointments <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="makeAppointment.jsp">Make Appointment</a></li>
						<li><a href="manageAppointment.jsp">Manage Appointment</a></li>


					</ul>
				</div>


				<div class="btn-group">
					<button type="button" data-toggle="dropdown"
						class="btn btn-primary dropdown-toggle">
						Accounts <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="expenseMaster.jsp">Add Expense type</a></li>
						<li class="divider"></li>
						<li><a href="expenseMaster.jsp">Add expense</a></li>
						<li><a href="incomingPayment.jsp">Incoming Payment</a></li>
						<li class="divider"></li>
						<li><a href="expenseReport.jsp">Expense report</a></li>
						<li><a href="ledgerReport.jsp">Ledger Report</a></li>


					</ul>
				</div>

				<div class="btn-group">
					<button type="button" data-toggle="dropdown"
						class="btn btn-primary dropdown-toggle">
						Material Management <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">

						<li><a href="materialMaster.jsp"><b>Material Master</b></a></li>

						<li><a href="materialMaster.jsp">Add Category</a></li>
						<li><a href="addItem.jsp">Add Item</a></li>
						<li><a href="addLocation.jsp">Add Location</a></li>
						<li class="divider"></li>
						<li><a href="viewMaterial.jsp">View Material</a></li>
						<li class="divider"></li>
						<li><a href="purchase.jsp">Inward/Purchase</a></li>
						<li><a href="outword.jsp">Outword/Use</a></li>


					</ul>
				</div>





				<button type="button" class="btn btn-primary">Logout</button>

			</div>
		</div>

	</div>



</body>
</html>
